{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationConfig": {
    "Test": "test 123",
    "IncludeExceptionDetailsInResponse":  false
  },
  "ConnectionStrings": {
    "dbContext": "server=localhost;database=DriveEase;User Id=FAREAST\\v-rwadugodap;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
